# craftalism-api

./: .gitignore  AGENTS.md  README.md
.github/workflows/: build-and-push.yml  quality-gates.yml
craftalism.api/: build.gradle  docker-compose.yml  oquefazer  settings.gradle
craftalism.api/src/main/java/io/github/HenriqueMichelini/craftalism/api/config/: GlobalExceptionHandler.java  SwaggerConfig.java
craftalism.api/src/main/java/io/github/HenriqueMichelini/craftalism/api/controller/: BalanceController.java  PlayerController.java  TransactionController.java
craftalism.api/src/main/java/io/github/HenriqueMichelini/craftalism/api/dto/: BalanceRequestDTO.java  BalanceResponseDTO.java  PlayerRequestDTO.java  PlayerResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
craftalism.api/src/main/java/io/github/HenriqueMichelini/craftalism/api/exceptions/: BalanceNotFoundException.java  InsufficientFundsException.java  InvalidAmountException.java
craftalism.api/src/main/java/io/github/HenriqueMichelini/craftalism/api/mapper/: PlayerMapper.java  TransactionMapper.java
craftalism.api/src/main/java/io/github/HenriqueMichelini/craftalism/api/model/: Balance.java  Player.java  Transaction.java
craftalism.api/src/main/java/io/github/HenriqueMichelini/craftalism/api/repository/: BalanceRepository.java  PlayerRepository.java  TransactionRepository.java
craftalism.api/src/main/java/io/github/HenriqueMichelini/craftalism/api/service/: BalanceService.java  PlayerService.java  TransactionService.java
craftalism.api/src/main/resources/: application-docker.properties  application.properties
craftalism.api/src/main/resources/db/migration/: V2__create_players_table.sql  V3__create_balance_table.sql  V4__create_transactions_table.sql
craftalism.api/src/test/java/io/github/HenriqueMichelini/craftalism/api/controller/: BalanceControllerTest.java  TransactionControllerTest.java
craftalism.api/src/test/java/io/github/HenriqueMichelini/craftalism/api/service/: BalanceServiceTest.java  PlayerServiceTest.java  TransactionServiceTest.java
docs/: aggregate-dynamic-pricing.md  market-contract-mvp.md  market-dynamic-pricing.md  market-next-implementations.md  market-targeted-refresh-backlog.md  portfolio-backlog.md  repo-contract-map.md  repo-requirement-pack.md
java/: Dockerfile  build.gradle  docker-compose.yml  dockerfile  settings.gradle
java/.github/workflows/: build-and-push.yml
java/src/main/java/io/github/HenriqueMichelini/craftalism.api/config/: CorsConfig.java
java/src/main/java/io/github/HenriqueMichelini/craftalism.api/controller/: BalanceController.java  TransactionController.java
java/src/main/java/io/github/HenriqueMichelini/craftalism.api/dto/: PlayerRequestDTO.java  TransactionResponseDTO.java
java/src/main/java/io/github/HenriqueMichelini/craftalism.api/exceptions/: PlayerNotFoundException.java
java/src/main/java/io/github/HenriqueMichelini/craftalism.api/mapper/: BalanceMapper.java  TransactionMapper.java
java/src/main/java/io/github/HenriqueMichelini/craftalism.api/model/: Player.java
java/src/main/java/io/github/HenriqueMichelini/craftalism.api/repository/: PlayerRepository.java
java/src/main/java/io/github/HenriqueMichelini/craftalism.api/service/: BalanceService.java  PlayerService.java  TransactionService.java
java/src/main/java/io/github/HenriqueMichelini/craftalism/api/: Application.java
java/src/main/java/io/github/HenriqueMichelini/craftalism/api/config/: GlobalExceptionHandler.java  IssuerConfigurationValidator.java  MarketCatalogInitializer.java  SecurityConfig.java
java/src/main/java/io/github/HenriqueMichelini/craftalism/api/controller/: BalanceController.java  MarketController.java  PlayerController.java  TransactionController.java  TransferIncidentController.java
java/src/main/java/io/github/HenriqueMichelini/craftalism/api/dto/: BalanceCreateRequestDTO.java  BalanceRequestDTO.java  BalanceResponseDTO.java  BalanceSetRequestDTO.java  BalanceTransferRequestDTO.java  BalanceTransferResponseDTO.java  BalanceUpdateRequestDTO.java  MarketExecuteRequestDTO.java  MarketExecuteSuccessResponseDTO.java  MarketQuoteRequestDTO.java  MarketQuoteResponseDTO.java  MarketRejectionResponseDTO.java  MarketSide.java  MarketSnapshotCategoryDTO.java  MarketSnapshotItemDTO.java  MarketSnapshotResponseDTO.java  PlayerRequestDTO.java  (+2 more)
java/src/main/resources/: application-docker.properties  application-local.properties  application.properties
java/src/main/resources/db/migration/: V10__add_market_quote_status_columns.sql  V11__add_market_momentum.sql  V12__create_market_segments_table.sql  V13__backfill_market_segments_from_legacy_state.sql  V14__lower_carrot_restored_segment_prices.sql  V3__create_balance_table.sql  V6__create_transfer_idempotency_table.sql  V7__create_transfer_incidents_table.sql  V8__create_market_items_table.sql  V9__create_market_quotes_table.sql
java/src/test/java/io/github/HenriqueMichelini/craftalism/api/: ApplicationTests.java
(+55 files in other folders)
