spring.application.name=craftalism-api

server.port=8080

spring.datasource.url=jdbc:postgresql://craftalism-postgres:5432/craftalism
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false

#####################################

#spring.datasource.url=jdbc:postgresql://localhost:5432/craftalism
#spring.datasource.username=admin
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

#management.endpoints.web.exposure.include=health,info

#logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE


### SWAGGER ###

springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/v3/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha